<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CidadeIntegra.Application\CidadeIntegra.Application.csproj" />
    <ProjectReference Include="..\CidadeIntegra.Infra.Data\CidadeIntegra.Infra.Data.csproj" />
  </ItemGroup>

</Project>
