# cidade-integra-backend

./: .gitignore  README.md
.github/workflows/: unit-tests.yml
CidadeIntegra/: CidadeIntegra.sln
CidadeIntegra/CidadeIntegra.API/: CidadeIntegra.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CidadeIntegra/CidadeIntegra.API.Test/: CidadeIntegra.API.Test.csproj  UnitTest1.cs
CidadeIntegra/CidadeIntegra.API.Test/Controllers/: MigrationControllerTests.cs
CidadeIntegra/CidadeIntegra.API/Attributes/: ApiKeyAuthorizeAttribute.cs
CidadeIntegra/CidadeIntegra.API/Controllers/: FirebaseTestController.cs  MigrationController.cs  WeatherForecastController.cs
CidadeIntegra/CidadeIntegra.API/Middlewares/: ExceptionHandlingMiddleware.cs
CidadeIntegra/CidadeIntegra.API/Options/: MigrationOptions.cs
CidadeIntegra/CidadeIntegra.API/Properties/: launchSettings.json
CidadeIntegra/CidadeIntegra.Application/: CidadeIntegra.Application.csproj  Class1.cs
CidadeIntegra/CidadeIntegra.Application.Test/: CidadeIntegra.Application.Test.csproj  UnitTest1.cs
CidadeIntegra/CidadeIntegra.Application.Test/Services/: CommentServiceTests.cs  LogServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs
CidadeIntegra/CidadeIntegra.Application/Interfaces/Services/: ICommentService.cs  ILogService.cs  IMigrationService.cs  IReportRepository.cs  IReportService.cs  IUserService.cs
CidadeIntegra/CidadeIntegra.Application/Services/: CommentService.cs  LogService.cs  MigrationService.cs  ReportService.cs  UserService.cs
CidadeIntegra/CidadeIntegra.Domain/: CidadeIntegra.Domain.csproj  Class1.cs
CidadeIntegra/CidadeIntegra.Domain.Test/: CidadeIntegra.Domain.Test.csproj  UnitTest1.cs
CidadeIntegra/CidadeIntegra.Domain.Test/Entities/: CommentTests.cs  LogTests.cs  ReportTests.cs  UserTests.cs
CidadeIntegra/CidadeIntegra.Domain/Entities/: Comment.cs  Log.cs  Report.cs  ReportLocation.cs  User.cs  UserSavedReport.cs
CidadeIntegra/CidadeIntegra.Domain/Validation/: DomainExceptionValidation.cs
CidadeIntegra/CidadeIntegra.Infra.Data/: CidadeIntegra.Infra.Data.csproj  Class1.cs
CidadeIntegra/CidadeIntegra.Infra.Data/Context/: AppDbContext.cs
CidadeIntegra/CidadeIntegra.Infra.Data/EntityConfiguration/: CommentConfiguration.cs  ExampleConfiguration.cs  ReportConfiguration.cs  ReportLocationConfiguration.cs  UserConfiguration.cs  UserSavedReportConfiguration.cs
CidadeIntegra/CidadeIntegra.Infra.Data/Firebase/: FirebaseInitializer.cs  FirestoreProvider.cs
CidadeIntegra/CidadeIntegra.Infra.Data/Interfaces/Provider/: IFirestoreProvider.cs
CidadeIntegra/CidadeIntegra.Infra.Data/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  ILogRepository.cs  IReportRepository.cs  IUserRepository.cs
CidadeIntegra/CidadeIntegra.Infra.Data/Migrations/: 20251030001203_EntitiesMigration.Designer.cs  20251030001203_EntitiesMigration.cs  20251104130226_EntitiesMigration.Designer.cs  20251104130226_EntitiesMigration.cs  20251105015942_AddLogsTableMigration.Designer.cs  20251105015942_AddLogsTableMigration.cs  20251108203239_EntitiesMigration.Designer.cs  20251108203239_EntitiesMigration.cs  AppDbContextModelSnapshot.cs
CidadeIntegra/CidadeIntegra.Infra.Data/Repositories/: CommentRepository.cs  ExampleRepository.cs  GenericRepository.cs  LogRepository.cs  ReportRepository.cs  UserRepository.cs
CidadeIntegra/CidadeIntegra.Infra.IoC/: CidadeIntegra.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
CidadeIntegra/docker/: docker-compose.yml
CidadeIntegra/docker/api/: Dockerfile
